<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eromanga.com - Eromanga Sensei</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html" style="font-size:30px">Eromanga.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNews">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNews">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="#">Donghua</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Anime</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Drama China</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Drama Korea</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Eromanga</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- MARQUEE -->
<div class="bg-danger text-white py-2">
  <div class="container d-flex justify-content-between align-items-center">
    <marquee class="fw-semibold">
      [Populer] Eromanga Sensei Dikabarkan Dapat Adaptasi Baru • Sagiri Kembali Jadi Sorotan • Ilustrator Misterius Trending • Light Novel Masuk Penjualan Teratas
    </marquee>
    <div id="clock" class="fw-bold px-2 text-end" style="width:300px"></div>
  </div>
</div>

<br>

<!-- KONTEN BERITA -->
<div class="container">
  <div class="row">

    <div class="col-md-8 py-3">
      <h3>Eromanga Sensei: Adaptasi Baru Picu Antusias Penggemar, Sagiri Kembali Jadi Trending</h3>
      <small>Selasa, 17 Desember 2025 11:20 • Oleh: Admin</small>

      <img src="eromanga.jpg" class="img-thumbnail w-100 mb-3">

      <p><b>Tokyo</b> — Komunitas anime kembali dibuat heboh setelah muncul kabar bahwa <i>Eromanga Sensei</i> sedang dipersiapkan untuk adaptasi terbaru. Proyek ini disebut-sebut akan menghadirkan visual yang lebih modern serta penambahan beberapa adegan dari light novel yang sebelumnya tidak diadaptasi.</p>

      <p>Bocoran ini pertama kali muncul dari sebuah acara industri anime di Jepang, di mana seorang staf produksi menyebut bahwa “seri ini akan kembali dengan pendekatan yang lebih segar dan penuh warna”.</p>

      <p>Penggemar langsung membanjiri media sosial dengan spekulasi, terutama mengenai perkembangan hubungan antara <b>Izumi Masamune</b> dan <b>Izumi Sagiri</b> yang menjadi pusat cerita.</p>

      <p>“Jika benar ada adaptasi baru, ini akan jadi comeback besar untuk Eromanga Sensei,” tulis salah satu penggemar di X.</p>

      <p>Light novel Eromanga Sensei sendiri kembali naik penjualan hingga 300% setelah rumor adaptasi ini mencuat.</p>

      <h4>Ilustrator Misterius Kembali Jadi Pembicaraan</h4>

      <p>Sagiri, sang ilustrator misterius yang menjadi ikon seri ini, kembali menjadi trending global setelah teaser visual yang menampilkan dirinya tersebar di komunitas anime.</p>

      <p>Banyak penggemar memuji desain karakter yang terlihat lebih lembut dan detail, menandakan peningkatan kualitas produksi.</p>

      <p>Tagar <b>#EromangaSensei</b> bahkan sempat trending dengan lebih dari <b>1 juta unggahan</b> dalam 10 jam.</p>

      <p>Dibaca: 7600 Kali</p>

      <a href="index.html" class="nav-link text-primary">← Kembali ke Home</a>
    </div>

    <!-- SIDEBAR -->
    <div class="col-md-4 py-3">
      <div class="card p-3 bg-info h-100">
        <h2 class="text-center text-light">Berita Populer</h2>
        <a href="#" class="btn btn-light mb-1 p-3">Adaptasi Baru Eromanga Sensei</a>
        <a href="#" class="btn btn-light mb-1 p-3">Sagiri Jadi Trending Global</a>
        <a href="#" class="btn btn-light mb-1 p-3">Light Novel Naik Penjualan</a>
        <a href="#" class="btn btn-light mb-1 p-3">Ilustrator Misterius Jadi Sorotan</a>
        <a href="#" class="btn btn-light mb-1 p-3">Spekulasi Studio Baru</a>
      </div>
    </div>

  </div>
</div>

<hr>

<!-- FOOTER -->
<footer class="bg-dark text-light">
  <div class="container py-3">
    <div class="row">

      <div class="col-md-4">
        <h5>Eromanga.com</h5>
        <p>Portal hiburan, anime, donghua, dan drama yang menyajikan informasi terkini dan akurat.</p>
      </div>

      <div class="col-md-4">
        <h5>Kategori</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="nav-link">Swallowed Star</a></li>
          <li><a href="#" class="nav-link">High School DxD</a></li>
          <li><a href="#" class="nav-link">Drama China</a></li>
          <li><a href="#" class="nav-link">Drama Korea</a></li>
          <li><a href="#" class="nav-link">Eromanga Sensei</a></li>
        </ul>
      </div>

      <div class="col-md-4">
        <h5>Kontak</h5>
        <p>Email: redaksi@eromanga.com<br>Telepon: +62 812 3456 7890</p>
        <div>
          <a href="#" class="me-3 nav-link">Facebook</a>
          <a href="#" class="me-3 nav-link">Twitter</a>
          <a href="#" class="nav-link">Instagram</a>
        </div>
      </div>

    </div>

    <hr>
    <p class="text-center mb-0">© 2025 Eromanga.com. All rights reserved.</p>
  </div>
</footer>

<script>
setInterval(() => {
  const now = new Date();
  document.getElementById('clock').textContent = now.toLocaleString('id-ID');
}, 1000);
</script>

</body>
</html>