<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eromanga.com - Drama China</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html" style="font-size:30px">Eromanga.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNews">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNews">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="#">Donghua</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Anime</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Drama China</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Drama Korea</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Eromanga</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- MARQUEE -->
<div class="bg-danger text-white py-2">
  <div class="container d-flex justify-content-between align-items-center">
    <marquee class="fw-semibold">
      [Populer] Drama China 2025 Meledak • Xianxia Dominasi Pasar Global • Aktor Baru Jadi Sorotan • Adaptasi Novel Fantasi Pecahkan Rekor
    </marquee>
    <div id="clock" class="fw-bold px-2 text-end" style="width:300px"></div>
  </div>
</div>

<br>

<!-- KONTEN BERITA -->
<div class="container">
  <div class="row">

    <div class="col-md-8 py-3">
      <h3>Drama China 2025: Xianxia dan Romansa Fantasi Kuasai Trending Global</h3>
      <small>Minggu, 15 Desember 2025 08:40 • Oleh: Admin</small>

      <img src="dracin.jpg" class="img-thumbnail w-100 mb-3">

      <p><b>Beijing</b> — Industri drama China kembali menunjukkan dominasinya di tahun 2025. Sejumlah judul baru dari genre <i>xianxia</i>, romansa fantasi, dan wuxia berhasil menduduki posisi teratas di berbagai platform streaming internasional.</p>

      <p>Salah satu drama yang paling mencuri perhatian adalah <b>“Legend of the Celestial Bond”</b>, yang menampilkan visual efek tingkat film layar lebar serta alur cerita yang lebih matang dibandingkan drama xianxia sebelumnya.</p>

      <p>Drama ini berhasil meraih lebih dari <b>1,2 miliar views</b> hanya dalam dua minggu penayangan, menjadikannya salah satu drama tercepat yang mencapai rekor tersebut.</p>

      <p>Selain itu, drama romansa modern berjudul <b>“Falling For My Rival CEO”</b> juga menjadi viral berkat chemistry kuat antara pemeran utama dan alur cerita yang ringan namun emosional.</p>

      <h4>Aktor Baru Jadi Sorotan</h4>

      <p>Tahun 2025 juga menjadi momentum bagi aktor pendatang baru. Nama seperti <b>Li Zhen</b> dan <b>Qiao Yuning</b> mendadak populer setelah tampil dalam drama fantasi yang memadukan unsur mitologi dan teknologi futuristik.</p>

      <p>Banyak penggemar memuji kemampuan akting mereka yang dianggap mampu menyaingi aktor senior.</p>

      <p>Tagar <b>#CDrama2025</b> bahkan sempat trending global dengan lebih dari <b>3 juta unggahan</b> dalam 24 jam.</p>

      <p>Dibaca: 9200 Kali</p>

      <a href="index.html" class="nav-link text-primary">← Kembali ke Home</a>
    </div>

    <!-- SIDEBAR -->
    <div class="col-md-4 py-3">
      <div class="card p-3 bg-info h-100">
        <h2 class="text-center text-light">Berita Populer</h2>
        <a href="#" class="btn btn-light mb-1 p-3">Legend of the Celestial Bond Pecahkan Rekor</a>
        <a href="#" class="btn btn-light mb-1 p-3">Aktor Baru 2025 Jadi Sorotan</a>
        <a href="#" class="btn btn-light mb-1 p-3">Drama Xianxia Kembali Dominasi Pasar</a>
        <a href="#" class="btn btn-light mb-1 p-3">Adaptasi Novel Fantasi Laris Manis</a>
        <a href="#" class="btn btn-light mb-1 p-3">Romansa Modern Jadi Tren Baru</a>
      </div>
    </div>

  </div>
</div>

<hr>

<!-- FOOTER -->
<footer class="bg-dark text-light">
  <div class="container py-3">
    <div class="row">

      <div class="col-md-4">
        <h5>Eromanga.com</h5>
        <p>Portal hiburan, anime, donghua, dan drama yang menyajikan informasi terkini dan akurat.</p>
      </div>

      <div class="col-md-4">
        <h5>Kategori</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="nav-link">Swallowed Star</a></li>
          <li><a href="#" class="nav-link">High School DxD</a></li>
          <li><a href="#" class="nav-link">Drama China</a></li>
          <li><a href="#" class="nav-link">Drama Korea</a></li>
          <li><a href="#" class="nav-link">Eromanga Sensei</a></li>
        </ul>
      </div>

      <div class="col-md-4">
        <h5>Kontak</h5>
        <p>Email: redaksi@eromanga.com<br>Telepon: +62 812 3456 7890</p>
        <div>
          <a href="#" class="me-3 nav-link">Facebook</a>
          <a href="#" class="me-3 nav-link">Twitter</a>
          <a href="#" class="nav-link">Instagram</a>
        </div>
      </div>

    </div>

    <hr>
    <p class="text-center mb-0">© 2025 Eromanga.com. All rights reserved.</p>
  </div>
</footer>

<script>
setInterval(() => {
  const now = new Date();
  document.getElementById('clock').textContent = now.toLocaleString('id-ID');
}, 1000);
</script>

</body>
</html>