<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eromanga.com - High School DxD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html" style="font-size:30px">Eromanga.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNews">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNews">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="#">Donghua</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Anime</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Drama China</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Drama Korea</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Eromanga</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- MARQUEE -->
<div class="bg-danger text-white py-2">
  <div class="container d-flex justify-content-between align-items-center">
    <marquee class="fw-semibold">
      [Populer] High School DxD Dikabarkan Dapat Reboot • Issei Capai Evolusi Baru • Konflik Klan Iblis Memanas • Rias Gremory Jadi Trending Global
    </marquee>
    <div id="clock" class="fw-bold px-2 text-end" style="width:300px"></div>
  </div>
</div>

<br>

<!-- KONTEN BERITA -->
<div class="container">
  <div class="row">

    <div class="col-md-8 py-3">
      <h3>High School DxD: Rumor Reboot Baru Muncul, Issei Disebut Capai Evolusi Sacred Gear</h3>
      <small>Sabtu, 14 Desember 2025 09:22 • Oleh: Admin</small>

      <img src="dxd.png" class="img-thumbnail w-100 mb-3">

      <p><b>Kuoh Academy</b> — Komunitas anime kembali digemparkan setelah muncul kabar bahwa <i>High School DxD</i> sedang dipersiapkan untuk proyek baru yang disebut-sebut sebagai reboot dengan kualitas animasi yang jauh lebih tinggi.</p>

      <p>Rumor ini pertama kali muncul dari forum Jepang setelah seorang animator mengunggah konsep visual baru Issei Hyoudou dengan desain Sacred Gear yang terlihat lebih kompleks dan modern.</p>

      <p>Dalam bocoran tersebut, Issei tampak memasuki bentuk evolusi baru dari <b>Boosted Gear</b> yang disebut “Dragon Emperor Awakening Mode”. Bentuk ini menampilkan armor merah yang lebih tebal dengan pola energi yang menyala di seluruh tubuhnya.</p>

      <p>“Jika rumor ini benar, maka ini akan menjadi era baru untuk DxD,” tulis salah satu penggemar di media sosial.</p>

      <p>Beberapa sumber juga menyebutkan bahwa konflik antara klan Gremory dan Phoenix akan menjadi fokus utama dalam proyek baru ini, dengan Rias dan Akeno mendapatkan porsi cerita yang lebih besar.</p>

      <h4>Spekulasi Terkait Studio Baru</h4>

      <p>Penggemar berspekulasi bahwa studio yang mengerjakan reboot ini bukan lagi studio lama, melainkan studio baru yang dikenal dengan kualitas animasi aksi yang lebih halus.</p>

      <p>Hal ini diperkuat dengan bocoran bahwa adegan pertarungan Issei vs Vali akan dibuat ulang dengan koreografi yang lebih sinematik.</p>

      <p>Tagar <b>#DxDReboot</b> bahkan sempat menjadi trending global dengan lebih dari <b>2 juta tweet</b> dalam 24 jam.</p>

      <p>Dibaca: 8500 Kali</p>

      <a href="index.html" class="nav-link text-primary">← Kembali ke Home</a>
    </div>

    <!-- SIDEBAR -->
    <div class="col-md-4 py-3">
      <div class="card p-3 bg-info h-100">
        <h2 class="text-center text-light">Berita Populer</h2>
        <a href="#" class="btn btn-light mb-1 p-3">Issei Hyoudou Dapat Evolusi Baru</a>
        <a href="#" class="btn btn-light mb-1 p-3">Rias Gremory Jadi Trending Global</a>
        <a href="#" class="btn btn-light mb-1 p-3">Vali Lucifer Disebut Muncul Lebih Awal</a>
        <a href="#" class="btn btn-light mb-1 p-3">Klan Iblis Hadapi Konflik Besar</a>
        <a href="#" class="btn btn-light mb-1 p-3">Spekulasi Studio Baru Mengerjakan DxD</a>
      </div>
    </div>

  </div>
</div>

<hr>

<!-- FOOTER -->
<footer class="bg-dark text-light">
  <div class="container py-3">
    <div class="row">

      <div class="col-md-4">
        <h5>Eromanga.com</h5>
        <p>Portal hiburan, anime, donghua, dan drama yang menyajikan informasi terkini dan akurat.</p>
      </div>

      <div class="col-md-4">
        <h5>Kategori</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="nav-link">Swallowed Star</a></li>
          <li><a href="#" class="nav-link">High School DxD</a></li>
          <li><a href="#" class="nav-link">Drama China</a></li>
          <li><a href="#" class="nav-link">Drama Korea</a></li>
          <li><a href="#" class="nav-link">Eromanga Sensei</a></li>
        </ul>
      </div>

      <div class="col-md-4">
        <h5>Kontak</h5>
        <p>Email: redaksi@eromanga.com<br>Telepon: +62 812 3456 7890</p>
        <div>
          <a href="#" class="me-3 nav-link">Facebook</a>
          <a href="#" class="me-3 nav-link">Twitter</a>
          <a href="#" class="nav-link">Instagram</a>
        </div>
      </div>

    </div>

    <hr>
    <p class="text-center mb-0">© 2025 Eromanga.com. All rights reserved.</p>
  </div>
</footer>

<script>
setInterval(() => {
  const now = new Date();
  document.getElementById('clock').textContent = now.toLocaleString('id-ID');
}, 1000);
</script>

</body>
</html>