<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eromanga.com - Drama Korea</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="bootstrap.bundle.min.js"></script>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html" style="font-size:30px">Eromanga.com</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNews">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNews">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" href="#">Donghua</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Anime</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Drama China</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Drama Korea</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Eromanga</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- MARQUEE -->
<div class="bg-danger text-white py-2">
  <div class="container d-flex justify-content-between align-items-center">
    <marquee class="fw-semibold">
      [Populer] Drama Korea 2026 Siap Meledak • Positively Yours Jadi Sorotan • Aktor Top Comeback • Rating K‑Drama Naik Drastis
    </marquee>
    <div id="clock" class="fw-bold px-2 text-end" style="width:300px"></div>
  </div>
</div>

<br>

<!-- KONTEN BERITA -->
<div class="container">
  <div class="row">

    <div class="col-md-8 py-3">
      <h3>Drama Korea 2026: “Positively Yours” Siap Tayang, Choi Jin Hyuk Jadi Pusat Perhatian</h3>
      <small>Senin, 16 Desember 2025 10:12 • Oleh: Admin</small>

      <img src="drakor.jpg" class="img-thumbnail w-100 mb-3">

      <p><b>Seoul</b> — Industri drama Korea kembali memanas menjelang awal tahun 2026. Salah satu judul yang paling dinantikan adalah <i>“Positively Yours”</i>, adaptasi dari webtoon populer yang telah memiliki jutaan pembaca di seluruh dunia.</p>

      <p>Drama ini menarik perhatian besar karena menampilkan <b>Choi Jin Hyuk</b> sebagai pemeran utama pria, yang kembali setelah vakum cukup lama dari dunia K‑Drama.</p>

      <p>Dalam teaser terbaru, Choi Jin Hyuk tampil dengan karakter yang lebih dewasa dan misterius, membuat penggemar semakin penasaran dengan alur cerita yang penuh konflik emosional.</p>

      <p>“Ini akan menjadi salah satu drama paling kuat di awal 2026,” tulis salah satu kritikus drama Korea.</p>

      <p>Selain itu, chemistry antara pemeran utama disebut sangat kuat, bahkan sebelum drama ini tayang resmi.</p>

      <h4>Rating Diprediksi Meledak</h4>

      <p>Beberapa analis industri memprediksi bahwa <i>Positively Yours</i> akan menjadi drama dengan rating tertinggi di kuartal pertama 2026, mengingat popularitas webtoonnya dan reputasi para pemain.</p>

      <p>Platform streaming besar seperti Netflix dan Viu dikabarkan sedang bersaing untuk mendapatkan hak distribusi global.</p>

      <p>Tagar <b>#PositivelyYours2026</b> sempat trending dengan lebih dari <b>1,5 juta unggahan</b> dalam 12 jam.</p>

      <p>Dibaca: 7800 Kali</p>

      <a href="index.html" class="nav-link text-primary">← Kembali ke Home</a>
    </div>

    <!-- SIDEBAR -->
    <div class="col-md-4 py-3">
      <div class="card p-3 bg-info h-100">
        <h2 class="text-center text-light">Berita Populer</h2>
        <a href="#" class="btn btn-light mb-1 p-3">Positively Yours Jadi Trending</a>
        <a href="#" class="btn btn-light mb-1 p-3">Choi Jin Hyuk Comeback</a>
        <a href="#" class="btn btn-light mb-1 p-3">Drama Korea 2026 Diprediksi Meledak</a>
        <a href="#" class="btn btn-light mb-1 p-3">Adaptasi Webtoon Kembali Mendominasi</a>
        <a href="#" class="btn btn-light mb-1 p-3">Aktor Muda Korea Naik Daun</a>
      </div>
    </div>

  </div>
</div>

<hr>

<!-- FOOTER -->
<footer class="bg-dark text-light">
  <div class="container py-3">
    <div class="row">

      <div class="col-md-4">
        <h5>Eromanga.com</h5>
        <p>Portal hiburan, anime, donghua, dan drama yang menyajikan informasi terkini dan akurat.</p>
      </div>

      <div class="col-md-4">
        <h5>Kategori</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="nav-link">Swallowed Star</a></li>
          <li><a href="#" class="nav-link">High School DxD</a></li>
          <li><a href="#" class="nav-link">Drama China</a></li>
          <li><a href="#" class="nav-link">Drama Korea</a></li>
          <li><a href="#" class="nav-link">Eromanga Sensei</a></li>
        </ul>
      </div>

      <div class="col-md-4">
        <h5>Kontak</h5>
        <p>Email: redaksi@eromanga.com<br>Telepon: +62 812 3456 7890</p>
        <div>
          <a href="#" class="me-3 nav-link">Facebook</a>
          <a href="#" class="me-3 nav-link">Twitter</a>
          <a href="#" class="nav-link">Instagram</a>
        </div>
      </div>

    </div>

    <hr>
    <p class="text-center mb-0">© 2025 Eromanga.com. All rights reserved.</p>
  </div>
</footer>

<script>
setInterval(() => {
  const now = new Date();
  document.getElementById('clock').textContent = now.toLocaleString('id-ID');
}, 1000);
</script>

</body>
</html>