<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="bootstrap.bundle.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#" style="font-size:30px">Eromanga.com</a>
      <button class="navbar-toggler" type="buttom" data-bs-toggle="collapse" data-bs-target="#navbarNews" aria-controls="#navbarNews" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNews">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="#">Donghua</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Anime</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Drama China</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Drama Korea</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Eromanga</a></li>
        </ul>
      </div>
    </div>
  </nav>
 <div class="bg-danger text-white py-2">
    <div class="container d-flex justify-content-between align-items-center">
      <marquee behavior="scroll" direction="left" class="fw-semibold">
        [Populer] Pemerintah umumkan kebijakan baru ekonomi digital • Liga 1: Persija kalahkan Persib 3-1 • Harga BBM turun minggu ini • iPhone 16 resmi meluncur di Indonesia
      </marquee>
      <div id="clock" class="fw-bold px-2 text-end" style="width:300px"></div>
    </div>
  </div>
<br>;
<div class="container">
    <div class="row">
      <div class="col-md-8">
        <div id="carouselNews" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Swallowed Star.jpg" class="d-block w-100 rounded" alt="Berita 1">
              <div class="carousel-caption d-md-block bg-dark bg-opacity-50 rounded">
                <h5>Berita Utama Hari Ini</h5>
                <p>Swallowed Star: Petualangan Fantasi Penuh Aksi dan Intrik dalam Dunia yang Terancam Kehancuran</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="dxd.png" class="d-block w-100 rounded" alt="Berita 2">
              <div class="carousel-caption d-md-block bg-dark bg-opacity-50 rounded">
                <h5>High School DxD</h5>
                <p>Fenomena Supernatural Mengguncang Akademi! Klan Iblis dan Malaikat Terlibat Konflik Baru</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="dracin.jpg" class="d-block w-100 rounded" alt="Berita 3">
              <div class="carousel-caption d-md-block bg-dark bg-opacity-50 rounded">
                <p>Popularitas Drama China 2025 Meledak, Deretan Judul Ini Kuasai Pasar Global</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="drakor.jpg" class="d-block w-100 rounded" alt="Berita 4">
              <div class="carousel-caption d-md-block bg-dark bg-opacity-50 rounded">
                <p>Drama Korea POSITIVELY YOURS Siap Tayang 17 Januari 2026, Choi Jin Hyuk Jadi Sorotan</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="eromanga.jpg" class="d-block w-100 rounded" alt="Berita 5">
              <div class="carousel-caption d-md-block bg-dark bg-opacity-50 rounded">
                <p>“Eromanga Sensei Kembali Jadi Perbincangan, Adaptasi Barunya Picu Antusias Penggemar</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselNews" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselNews" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
        <div class="col-md-4">
            <div class="card p-3 bg-info h-100">
                <h2 class="text-center text-light">Berita Populer</h2>
                <a href="" class="btn btn-light mb-1 p-3">Season Baru Swallowed Star Diprediksi Hadir Tahun Depan, Penggemar Antusias</a>
                <a href="" class="btn btn-light mb-1 p-3">igh School DxD Kembali Viral, Penggemar Bahas Kemungkinan Reboot</a>
                <a href="" class="btn btn-light mb-1 p-3">Drama China Terpopuler 2025: Romansa dan Xianxia Masih Kuasai Pasar</a>
                <a href="" class="btn btn-light mb-1 p-3">Daftar K‑Drama Terbaru 2026: Dari Romansa, Thriller, hingga Fantasi</a>
                <a href="" class="btn btn-light mb-1 p-3">Ilustrator Misterius Eromanga Sensei Jadi Sorotan Penggemar</a>
            </div>
        </div>
    </div>
</body>

<div class="container mt-4">
  <div class="row g-3">

    <div class="col-md-4">
      <div class="card h-100">
        <img src="Swallowed Star.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h6 class="card-title">Swallowed Star: Pertarungan Kosmik Luo Feng Memasuki Babak Baru</h6>
          <p class="news-summary">Episode terbaru Swallowed Star menghadirkan evolusi kekuatan yang mengejutkan para penggemar.</p>
          <a href="berita_swallowedstar.html" class="nav-link text-primary">Selengkapnya...</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100">
        <img src="dxd.png" class="card-img-top" alt="">
        <div class="card-body">
          <h6 class="card-title">High School DxD Dikabarkan Siap Dapat Proyek Baru</h6>
          <p class="news-summary">Rumor mengenai kelanjutan High School DxD kembali mencuat dan memicu antusiasme fans.</p>
          <a href="berita_hsdxd.html" class="nav-link text-primary">Selengkapnya...</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100">
        <img src="dracin.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h6 class="card-title">Drama China Terpopuler 2025: Xianxia dan Romansa Masih Mendominasi</h6>
          <p class="news-summary">Daftar drama China terbaru yang berhasil menarik perhatian penonton internasional.</p>
          <a href="berita_dramachina.html" class="nav-link text-primary">Selengkapnya...</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100">
        <img src="drakor.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h6 class="card-title">Drama Korea On Going Ini Kuasai Rating Mingguan</h6>
          <p class="news-summary">K-drama terbaru berhasil mencuri perhatian berkat alur yang intens dan emosional.</p>
          <a href="berita_dramakorea.html" class="nav-link text-primary">Selengkapnya...</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card h-100">
        <img src="eromanga.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h6 class="card-title">Eromanga Sensei Kembali Jadi Perbincangan Penggemar Anime</h6>
          <p class="news-summary">Komunitas anime ramai membahas kemungkinan adaptasi baru Eromanga Sensei.</p>
          <a href="berita_eromanga.html" class="nav-link text-primary">Selengkapnya...</a>
        </div>
      </div>
    </div>

  </div>
</div>

      <div class="col-md-4">
        <h5>Kategori</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="nav-link">Swallowed Star</a></li>
          <li><a href="#" class="nav-link">High School DxD</a></li>
          <li><a href="#" class="nav-link">Drama China</a></li>
          <li><a href="#" class="nav-link">Drama Korea</a></li>
          <li><a href="#" class="nav-link">Eromanga Sensei</a></li>
        </ul>
      </div>

      <div class="col-md-4">
        <h5>Kontak</h5>
        <p>Email: redaksi@eromanga.com<br>Telepon: +62 812 3456 7890</p>
        <div>
          <a href="#" class="me-3 nav-link">Facebook</a>
          <a href="#" class="me-3 nav-link">Twitter</a>
          <a href="#" class="nav-link">Instagram</a>
        </div>
      </div>
    </div>

    <hr>
    <p class="text-center mb-0">© 2025 Eromanga.com. All rights reserved.</p>
  </div>
</footer>

<script>
  setInterval(() => {
    const now = new Date();
    document.getElementById('clock').textContent = now.toLocaleString('id-ID');
  }, 1000);
</script>
</body>
</html>
</html>